### 数据源
#本地数据库
#spring.datasource.url=jdbc:mysql://localhost:3306/ccflowtest?useUnicode=true&characterEncoding=utf-8&useOldAliasMetadataBehavior=true&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=root
#jenkins正式服务器数据库
spring.datasource.url=jdbc:mysql://172.16.6.186:13306/ccflowtest?useUnicode=true&characterEncoding=utf-8&useOldAliasMetadataBehavior=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.hikari.connection-test-query=select 'a'
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=180000