### 导入属性配置
spring.profiles.active=mysql

### 端口
server.port=8080
server.servlet.context-path=/jflow-web

### http编码
spring.http.encoding.force=true

### 日志
logging.level.BP=debug
logging.level.cn.jflow=debug

### request url .do后缀支持
spring.mvc.pathmatch.use-suffix-pattern=true
